# Spectrum

./: README.md  Spectrum.sln
ConsoleApp1/: AutoLabeling.cs  Config.cs  InputManager.cs  Spectrum.csproj
Spectrum/: AutoLabeling.cs  Config.cs  InputManager.cs  LogManager.cs  Program.cs  Renderer.HSVRangeWindow.cs  Renderer.ImGuiExtensions.cs  Renderer.MovementPreviewWindow.cs  Renderer.cs  Spectrum.csproj  Spectrum.sln  Win32.cs
Spectrum/Detection/: AutoLabeling.cs  CaptureManager.cs  DetectionManager.cs
Spectrum/Input/: InputManager.cs  MovementPaths.cs
Spectrum/Input/InputLibraries/Arduino/: ArduinoMain.cs  arduino-com-movement.ino
Spectrum/Input/InputLibraries/Arduino/arduino-com-movement/: arduino-com-movement.ino
Spectrum/Input/InputLibraries/Makcu/: MakcuMain.cs  MakcuMouse.cs
Spectrum/Input/InputLibraries/MouseEvent/: MouseMain.cs
Spectrum/Renderer/: Renderer.HSVRangeWindow.cs  Renderer.MovementPreviewWindow.cs  Renderer.cs
